/* EXTERNAL STYLES*/
html {
    margin:0;
    box-sizing:border-box;
}
body{
   font-family:'Quicksand', sans-serif;
    font-size: 20px;
}
h2 {
    font-size:35px;
    text-transform: uppercase;
    letter-spacing: 1em;
    padding-bottom:14px;
    border-bottom:solid 5px #666;
}
.logo {
    height:auto;
    padding: 0 15px 0 13px;
    border:solid 2px #eee;
    margin-right: 20px;
    float: left;
    font-family: 'Italiana',serif;
    font-size:50px;
    letter-spacing: 1px;
}
nav ul {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
nav ul li {
    display:inline;
    list-style-type: none;
    z-index:3;
}
img {
    max-width:100%;
    height:auto;
}
.container {
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows:minmax(80px, auto);
}
header{
    grid-column:1/2;
    height:100vh;
    /* background-image:url(images/background-panel1.JPG); */
    background:linear-gradient(0deg, rgba(0,0,0,.4),rgba(0,0,0,.4)), 
    url(images/background-panel1.jpg); 
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    background-size: cover; 
    color:white;
}

nav {
    color:white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 30px; 
    padding: 15px 0; 
    
}

.nav1 {
    grid-column: 1/3;
    margin-left:45px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.nav2 {
    grid-column: 1/3;
    margin-right: 45px;
}
.panel2 {
    grid-column:1/2;
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:45px;
}
.panel2-text{
    grid-column: 1/3;
}
.panel2-photo {
    grid-column:1/3;
}
.panel3 {
    grid-column:1/2;
    background-image:url(images/background-panel2.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    background-size: cover; 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding:45px;
}
.panel3-text {
    grid-column:1/5;
    color:white;
}
.panel3-item1 {
    grid-column:1/5;
    color: white;
}
.panel3-item2 {
    grid-column:1/5;
    color:white;
}
.panel3-item3 {
    grid-column:1/5;
    color:white;
}
.panel3-item4 {
    grid-column:1/5;
    color:white;
}
.panel4 {
    grid-column:1/2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding:45px;
}
.panel4-text{
    grid-column:1/4;
    
}
.panel4-item1 {
    grid-column;1/4
}
.panel4-item2 {
    grid-column;1/4
}
.panel4-item3 {
    grid-column;1/4
}
.panel5 {
    grid-column:1/2; 
    background-image: url(images/background-panel3.jpg);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center center;
    background-size: cover; 
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:45px;
}
.panel5-text {
    grid-column: 1/3;
    text-align: center;
    color:white;
}
.panel5-item1 {
    grid-column: 1/3;
    color:white;
}
.panel5-item2 {
    grid-column: 1/3;
    color:white;
}
footer {
    grid-column:1/2;  
}
@media only screen and (min-width:620px) {
    .panel2-text{
        grid-column:1/2;
    }
    .panel2-photo {
        grid-column:2/3;
    }
    .panel3-item1 {
        grid-column: 1/3;
    }
    .panel3-item2 {
        grid-column: 3/5;
    }
    .panel3-item3 {
        grid-column: 1/3;
    }
    .panel3-item4 {
        grid-column:3/5;
    }
    .panel4-item1 {
        grid-column:1/2;
    }
    .panel4-item2 {
        grid-column:2/3;
    }
    .panel4-item3 {
        grid-column:3/4;
    }
    .panel5-item1 {
        grid-column:1/2;
    }
    .panel5-item2 {
        grid-column:2/3;
    }
}


@media only screen and (min-width:990px) {
 .panel3-item1 {
        grid-column: 1/2;
    }
    .panel3-item2 {
        grid-column: 2/3;
    }
    .panel3-item3 {
        grid-column: 3/4;
    }
    .panel3-item4 {
        grid-column: 4/5;
    }



}




